SOZUQAZ12A81C21E0D	Verdad Amarga	ARO1NHM1187B9B9D27	Los Solitarios	168.12363	94.994	NA	NA
SOJFIUP12AB0187346	Your Love	ARHCERP1187B9912A5	Glen Washington	234.68363	102.605	NA	NA
SOPRNQZ12A58A7B8E5	Spaz's House Destruction Party	ARUSOMY1187FB4D3B4	Anti-Flag	184.05832	131.121	2001	NA
SOPMFLZ12A6D4F9D3A	Mai [Live]	ARGVJPK1187B9909EA	Josh Groban	282.85342	125.958	2008	NA
SOCIFJJ12A8C13F98C	This Heart Of Mine	ARQMYTM1187FB4678C	Josh White	178.75546	163.083	NA	NA
SOUSGHY12A8C13581E	When He Was On The Cross (I Was On His Mind)	ARRXEJJ11F4C841087	The Paynes	310.20363	115.919	NA	NA
SOMFZZQ12A8C13AB56	Lo Mismo Que Yo (Bonus Track)	ARPAAPH1187FB3601B	Bacilos	247.71873	80.996	NA	NA
SOIVGLD12AB0183ACA	Wings	AR1DLF21187FB3CBF0	4Him	241.97179	171.329	1994	NA
SORFXPG12AB0182E21	Pedagogy for the Oppressed (Album Version)	AR6137D1187B9A39C8	Scalplock	114.02404	75.889	1990	NA
SOZOGUO12A8C13BD9E	Rakkautta Kööpenhaminassa - Förälskad i Köpenhamn -	ARIUQZL1187FB4303B	Erkki Junkkarinen	165.53751	101.272	NA	NA
SOZOGUO12A8C13BD9E	Rakkautta Kööpenhaminassa - Förälskad i Köpenhamn -	ARIUQZL1187FB4303B	Erkki Junkkarinen	165.53751	101.272	2001	NA
